@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;

        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;

        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;

        --primary: 222.2 47.4% 11.2%;
        --primary-foreground: 210 40% 98%;

        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;

        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;

        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;

        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;

        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 222.2 84% 4.9%;

        --radius: 0.5rem;
    }

    .dark {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;

        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;

        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;

        --primary: 210 40% 98%;
        --primary-foreground: 222.2 47.4% 11.2%;

        --secondary: 217.2 32.6% 17.5%;
        --secondary-foreground: 210 40% 98%;

        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;

        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;

        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;

        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 212.7 26.8% 83.9%;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}
.grid_three_layout {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.nav_container {
    @apply flex items-center justify-between px-5 md:px-[5%] shadow-md sticky top-0 left-0 right-0;
}
.flex_center {
    @apply flex items-center justify-center;
}
.nav_link {
    @apply flex items-center gap-5 m-2  rounded-md duration-100 hover:bg-purple-200 hover:font-bold  p-2 md:p-3;
}

.main_tag {
    @apply text-gray-800 gap-5 mt-5 px-0 sm:px-5 md:px-[5%];
}

.fixed_card {
    @apply fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2  inset-x-0 bottom-0;
}

@media (max-width: 1024px) {
    .grid_three_layout {
        display: flex;
    }
}

@media (max-width: 640px) {
    .grid_three_layout {
        display: flex;
        flex-direction: column-reverse;
    }
}

.shot_container::-webkit-scrollbar {
    height: 6px;
}

.shot_container::-webkit-scrollbar-track {
}

.shot_container::-webkit-scrollbar-thumb {
    background: #a0aec0;
    border-radius: 10px;
}
